Sensor Service Output - The following time series is produced from extracting data from a real-time station and from archived data 

Data Provider: SnoTel
Data Provider URL: http://www.wcc.nrcs.usda.gov/snow/ 
Data Source: SnoTel 
Data Source URL: http://www.wcc.nrcs.usda.gov/snow/ 
Platform Name: Fairbanks F.O. 
Latitude: 64.855 
Longitude: -147.795 
Creation Date: 2019-10-05T03:08:42Z 
Start Time: 2015-05-05T15:00:00Z 
End Time: 2019-10-05T00:00:00Z
Notes: Times are always UTC. Disclaimer: This data is from a real-time data feed and has not been post-processed or checked for errors. Contact the data source for availability of quality controlled data.