Sensor Service Output - The following time series is produced from extracting data from a real-time station and from archived data 

Data Provider: NOAA National Weather Service (NWS) 
Data Provider URL: http://www.weather.gov/ 
Data Source: NOAA National Weather Service (NWS)  
Data Source URL: http://www.weather.gov/ 
Platform Name: Fairbanks, Fairbanks International Airport 
Sensor Type: Air Temperature
Latitude: 64.8038888888889 
Longitude: -147.876111111111 
Creation Date: 2019-05-14T23:26:14Z 
Start Time: 2015-05-05T11:53:00Z 
End Time: 2019-05-14T22:53:00Z
Notes: Times are always UTC. Disclaimer: This data is from a real-time data feed and has not been post-processed or checked for errors. Contact the data source for availability of quality controlled data.